<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    div.wrapper {
      display: flex;
      background-color: aliceblue;
      justify-content: center;
      min-height: 100vh;
      min-width: 100vw;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 370px;
      background-color: rgb(234, 234, 234);
      padding: 10px;
      box-shadow: 3px 3px 5px rgb(191, 191, 191);
    }

    .output {
      font-size: 2.5em;
      text-align: right;
      padding: 10px 10px;
      width: 100%;
      border: none;
      background-color: rgb(234, 234, 234);
      font-weight: 700;
      text-shadow: 1px 2px 3px rgb(191, 191, 191);
    }

    *:focus {
      outline: none;
    }

    div.buttons {
      display: grid;
      grid-template-columns: auto auto auto auto;
      align-items: stretch;
      height: auto;
      gap: 4px;
      margin-top: 10px;
    }

    button {
      font-size: 1.3em;
      border: none;
      background-color: rgb(249, 249, 249);
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      box-shadow: 1px 2px 3px rgb(191, 191, 191);
    }

    button:active {
      box-shadow: 0px 1px 2px rgb(142, 142, 142);
      background-color: rgb(222, 222, 222);
    }

    .equal {
      background-color: rgb(0, 118, 222);
      color: #fff;
    }

    .delete {
      background-color: rgb(186, 31, 0);
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <input type="text" class="output" value="">
      <div class="buttons">

        <button class="clear">C</button>
        <button class="delete">D</button>
        <button class="action">1/x</button>
        <button class="action">/</button>
        <button class="action">7</button>
        <button class="action">8</button>
        <button class="action">9</button>
        <button class="action">*</button>
        <button class="action">4</button>
        <button class="action">5</button>
        <button class="action">6</button>
        <button class="action">-</button>
        <button class="action">1</button>
        <button class="action">2</button>
        <button class="action">3</button>
        <button class="action">+</button>
        <button>+/-</button>
        <button class="action">0</button>
        <button>.</button>
        <button class="equal">=</button>
      </div>
    </div>
  </div>

  <script src="calc.js"></script>
</body>

</html>